# cloud-mall

./: README.md  pom.xml
cloudmall-auth/cloudmall-auth-common/: pom.xml
cloudmall-auth/cloudmall-auth-common/src/main/java/top/zy/login/dto/: AuthLoginReqDto.java  AuthRefreshTokenReqDto.java  AuthTokenDto.java
cloudmall-auth/cloudmall-auth-common/src/main/java/top/zy/login/utils/: JwtUtil.java
cloudmall-auth/cloudmall-auth-service/: pom.xml
cloudmall-auth/cloudmall-auth-service/src/main/java/top/zy/login/: CloudmallAuthServiceApplication.java
cloudmall-auth/cloudmall-auth-service/src/main/java/top/zy/login/auth/controller/: AuthController.java
cloudmall-auth/cloudmall-auth-service/src/main/java/top/zy/login/auth/service/: AuthService.java  AuthServiceImpl.java
cloudmall-auth/cloudmall-auth-service/src/main/java/top/zy/login/client/: UserClient.java  UserClientFallback.java
cloudmall-auth/cloudmall-auth-service/src/main/java/top/zy/login/config/: JwtProperties.java
cloudmall-auth/cloudmall-auth-service/src/main/java/top/zy/login/util/: JwtConstants.java
cloudmall-auth/cloudmall-auth-service/src/main/resources/: application.yml  logback.xml
cloudmall-auth/cloudmall-auth-service/src/test/java/top/zy/login/: CloudmallAuthServiceApplicationTests.java
cloudmall-common/: pom.xml
cloudmall-common/src/main/java/top/zy/common/util/utils/constants/: CacheConstants.java  Constants.java
cloudmall-common/src/main/java/top/zy/common/util/utils/exception/: CloudmalException.java  ExceptionEnum.java  ExceptionHandlerAdvice.java
cloudmall-common/src/main/java/top/zy/common/util/utils/redis/: RedisUtil.java
cloudmall-common/src/main/java/top/zy/common/util/utils/req/: BasePageReq.java
cloudmall-common/src/main/java/top/zy/common/util/utils/resp/: ApiResponse.java  ApiResponseStatus.java  ResponseUtil.java
cloudmall-common/src/main/java/top/zy/common/util/utils/security/: Base64Util.java  RSAUtil.java
cloudmall-common/src/main/java/top/zy/common/util/utils/util/: IpUtil.java  JsonUtils.java  NumberUtils.java
cloudmall-common/src/main/java/top/zy/common/util/vo/: PageResult.java
cloudmall-gatway/: pom.xml
cloudmall-gatway/cloudmall-gateway-api/: pom.xml
cloudmall-gatway/cloudmall-gateway-api/src/main/java/top/zy/gateway/api/: GatewayRefreshApi.java
cloudmall-gatway/cloudmall-gateway-console/: pom.xml
cloudmall-gatway/cloudmall-gateway-console/src/main/java/top/zy/gateway/console/: CloudmallGatewayConsoleApplication.java
cloudmall-gatway/cloudmall-gateway-console/src/main/java/top/zy/gateway/console/client/: GatewayRefreshClient.java
cloudmall-gatway/cloudmall-gateway-console/src/main/resources/: bootstrap.yml
cloudmall-gatway/cloudmall-gateway-console/src/test/java/top/zy/gateway/console/: CloudmallGatewayConsoleApplicationTests.java
cloudmall-gatway/cloudmall-gateway-core/: pom.xml
cloudmall-gatway/cloudmall-gateway-core/src/main/java/top/zy/gateway/: CloudmallGatewayApplication.java  LogIpConfig.java
cloudmall-gatway/cloudmall-gateway-core/src/main/java/top/zy/gateway/config/: ZullConfig.java
cloudmall-gatway/cloudmall-gateway-core/src/main/java/top/zy/gateway/config/cors/: GlobalCorsConfig.java
cloudmall-gatway/cloudmall-gateway-core/src/main/java/top/zy/gateway/config/dynamic/: GatewayApiMapper.java  RefreshRouteService.java  RefreshRouteServiceImpl.java  ZuulApiGroupDto.java  ZuulRouteLocator.java  ZuulRouteVO.java
cloudmall-gatway/cloudmall-gateway-core/src/main/java/top/zy/gateway/config/fallback/: ZuulFallbackProvider.java
cloudmall-gatway/cloudmall-gateway-core/src/main/java/top/zy/gateway/config/hystrix/: HystrixConfiguration.java
cloudmall-gatway/cloudmall-gateway-core/src/main/java/top/zy/gateway/controller/: GatewayRefreshController.java
cloudmall-gatway/cloudmall-gateway-core/src/main/java/top/zy/gateway/filter/: RateLimitFilter.java
cloudmall-gatway/cloudmall-gateway-core/src/main/resources/: application.yml  bootstrap-dev.yml  logback-spring.xml
cloudmall-gatway/cloudmall-gateway-core/src/main/resources/mybatis/gateway/: GatewayApiMapper.xml
cloudmall-goods/: pom.xml
cloudmall-goods/cloudmall-goods-api/: pom.xml
cloudmall-goods/cloudmall-goods-api/src/main/java/top/cloudmall/goods/api/: BrandApi.java  CategoryApi.java  ProductApi.java  SpecApi.java
cloudmall-goods/cloudmall-goods-api/src/main/java/top/cloudmall/goods/dto/: Brand.java  Category.java  Product.java  ProductDetail.java  ProductLabel.java  ProductSpecification.java  SpecGroup.java  SpecParam.java
cloudmall-goods/cloudmall-goods-api/src/main/resources/: generatorConfig.xml
cloudmall-goods/cloudmall-goods-service/: pom.xml
cloudmall-goods/cloudmall-goods-service/src/main/java/top/zy/service/goods/: CloudmallGoodsServiceApplication.java
cloudmall-goods/cloudmall-goods-service/src/main/java/top/zy/service/goods/controller/: BrandController.java  CategoryController.java  ProductController.java  SpecController.java
cloudmall-goods/cloudmall-goods-service/src/main/java/top/zy/service/goods/dao/: BrandMapper.java  CategoryMapper.java  ProductDetailMapper.java  ProductLabelMapper.java  (+4 more)
cloudmall-goods/cloudmall-goods-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
cloudmall-goods/cloudmall-goods-service/src/test/java/top/zy/service/goods/: CloudmallGoodsServiceApplicationTests.java
cloudmall-user/: pom.xml
cloudmall-user/cloudmall-user-api/: pom.xml
cloudmall-user/cloudmall-user-api/src/main/java/top/zy/user/: CloudmallUserApiApplication.java
cloudmall-user/cloudmall-user-api/src/main/java/top/zy/user/api/: UserApi.java
cloudmall-user/cloudmall-user-api/src/main/java/top/zy/user/dto/: UserInfoDto.java
cloudmall-user/cloudmall-user-service/: pom.xml
cloudmall-user/cloudmall-user-service/src/main/java/top/zy/user/: CloudmallUserServiceApplication.java
cloudmall-user/cloudmall-user-service/src/main/resources/: application.yml  logback.xml
cloudmall-user/cloudmall-user-service/src/test/java/top/zy/user/: CloudmallUserServiceApplicationTests.java
(+52 files in other folders)
