<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudmall</artifactId>
        <groupId>top.zy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>top.zy.gateway</groupId>
    <artifactId>cloudmall-gateway</artifactId>
    <name>cloudmall-gateway</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>网关服务</description>
    <modules>
        <module>cloudmall-gateway-core</module>
        <module>cloudmall-gateway-console</module>
        <module>cloudmall-gateway-api</module>
    </modules>
</project>
