<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloudmall</artifactId>
        <groupId>top.zy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>top.zy.user</groupId>
    <artifactId>cloudmall-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloudmall-user</name>
    <description>用户服务</description>
    <modules>
        <module>cloudmall-user-api</module>
        <module>cloudmall-user-service</module>
    </modules>
</project>
