<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudmall</artifactId>
        <groupId>top.zy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
     <modelVersion>4.0.0</modelVersion>
     <groupId>top.zy.goods</groupId>
     <artifactId>cloudmall-goods</artifactId>
     <name>cloudmall-goods</name>
    <modules>
        <module>cloudmall-goods-api</module>
    </modules>
    <packaging>pom</packaging>
     <description>cloudmall商品中心</description>
</project>
